#DataSource Settings :
spring.datasource.url:jdbc:mysql://localhost:3306/TVShowsAPI?verifyServerCertificate=false&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true
spring.datasource.username:root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Specify DBMS :
spring.jpa.database=mysql

#Hibernate Configuration :
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL:debug
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true